<!DOCTYPE html>
<!--<html lang="en">-->
<html>
<head>
    <title>HR Salary Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->

</head>
<body>
<!------Prediction------>
<section id="prediction">
    <div class="container">
        <div class="login">
            <h1>HR Salary Prediction</h1>

            <!-- Main Input For Receiving Query to our ML -->
            <form action="{{ url_for('predict')}}" method='POST'>
                <br>
                <label for="age">Age:</label>
                <input type="text" name="age"  placeholder="Age"   required="required" />
                <br>
                <br>
                <label for="workclass">Workclass</label>
                <select name="workclass"  id ="workclass">
                    <option value="" disabled selected hidden >--Select--<
                    <option value="0">Fedral-gov</option>
                    <option value="1">Local-gov</option>
                    <option value="2">Never-worked</option>
                    <option value="3">Private</option>
                    <option value="4">Self-emp-inc</option>
                    <option value="5">Self-emp-not-inc</option>
                    <option value="6">State-gov</option>
                    <option value="7">Without-pay</option>
                </select>
                <br>
                <br>
                <label for="education">Education</label>
                <select name="education"  id="education">
                    <option value="" disabled selected hidden>--Select--<
                    <option value="0">Preschool</option>
                    <option value="1">1st-4th</option>
                    <option value="2">5th-6th</option>
                    <option value="3">7th-8th</option>
                    <option value="4">9th</option>
                    <option value="5">10th</option>
                    <option value="6">11th</option>
                    <option value="7">12th</option>
                    <option value="8">HS-grad</option>
                    <option value="9">Some-college</option>
                    <option value="10">Bachelors</option>
                    <option value="11">Masters</option>
                    <option value="12">Assoc-acdm</option>
                    <option value="13">Assoc-voc</option>
                    <option value="14">Prof-school</option>
                    <option value="15">Doctorate</option>
                </select>
                <br>
                <br>
                <label for="marital_status">Marital_status</label>
                <select name="marital_status" id="marital_status">
                    <option value="" disabled selected hidden>--Select--<
                    <option value="0">Divorced</option>
                    <option value="1">Married-Af-spouse</option>
                    <option value="2">Married-civ-spouse</option>
                    <option value="3">Married-spouse-absent</option>
                    <option value="4">Never-married</option>
                    <option value="5"> Widowed</option>
                </select>
                <br>
                <br>
                <label for="occupation">Occupation:</label>
                <select name="occupation" id="occupation">
                    <option value="" disabled selected hidden>--Select--<
                    <option value="0">Adm-clerical</option>
                    <option value="1">Armed-Forces</option>
                    <option value="2">Craft-repair</option>
                    <option value="3">Exec-managerial</option>
                    <option value="4">Farming-fishing</option>
                    <option value="5">Handlers-cleaners</option>
                    <option value="6">Machine-op-inspct</option>
                    <option value="7"> Other-services</option>
                    <option value="8">Priv-house-serv</option>
                    <option value="9"> Prof-specialty</option>
                    <option value="10"> Protective-serv</option>
                    <option value="11">Sales</option>
                    <option value="12"> Tech-support</option>
                    <option value="13">Transport-moving</option>
                </select>
                <br>
                <br>
                <label for="relationship">Relationship:</label>
                <select name="relationship" id="relationship">
                    <option value="" disabled selected hidden>--Select--<
                    <option value="0">Husband</option>
                    <option value="1">Not-in-family</option>
                    <option value="2">Other-relative</option>
                    <option value="3">Own-child</option>
                    <option value="4">Other-relative</option>
                    <option value="5">Unmarried</option>
                    <option value="6">Wife</option>
                </select>
                <br>
                <br>
                <label for="race">Select Race:</label>
                <select name="race" id="race">
                    <option value="" disabled selected hidden>--Select--<
                    <option value="0">Amer-Indian-Eskimo</option>
                    <option value="1">Asian-Pac-Islander</option>
                    <option value="2">Black</option>
                    <option value="3">Other</option>
                    <option value="4">White</option>
                </select>
                <br>
                <br>
                <label for="sex">Sex</label>
                <select name="sex" id="sex">
                    <option value="" disabled selected hidden>--Select--<
                    <option value="0">Female</option>
                    <option value="1">Male</option>


                </select>
                <br>
                <br>
                <label for="hours_per_week">Hours_Per_Week:</label>
                <input type="text" name="hours_per_week" placeholder="Hours_Per_Week" required="required" />
                <br>
                <br>
                <br>

                <button type="submit" class="btn btn-primary btn-block btn-large">predict</button>
            </form>

            <br>
            <div class="predictiontext">{{ prediction_text }}</div>
        </div>
    </div>
</section>


</body>
</html>

































